APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=quizjeeto
DB_USERNAME=laraveluser
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root

# Docker ports
PHP_VERSION=8.3
NGINX_PORT=8080